<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            overflow-y: hidden;
            overflow-x: hidden;
            font-family: "Courier new", "Cambria";
        }
        canvas {
            width: 100%;
            height: 100%;
            border: 1px black solid;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        header {
            text-align: center;

        }
        nav > a {
            border: 1px solid black;
            padding: 5px;
            margin-left: 5px;
        }
    </style>

    <title>Document</title>
</head>
<body>
    <nav>
        <a>Dig Up!</a><a>Help</a>
    </nav>
    <header>
        <h1>Dig UP!</h1>
        <span>Archeology-base memory game.</span>
    </header>
    <main>
        <canvas id="Window">This element is unsupported.</canvas>
    </main>
    <footer>
        <span>This is the footer</span>
    </footer>


    <script>
        var canvas = document.getElementById("Window");
        var ctx = canvas.getContext("2d");

        ctx.fillStyle = "#FF0000";
        ctx.fillRect(20, 20, 100, 100);
    </script>
</body>
</html>