<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            overflow-y: hidden;
            overflow-x: hidden;
            font-family: "Courier new", "Cambria";
        }
        canvas {
            width: 100%;
            height: 100%;
            border: 1px black solid;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        header {
            text-align: center;

        }
        nav > a {
            border: 1px solid black;
            padding: 5px;
            margin-left: 5px;
            text-decoration: none;
            color: black;
        }
    </style>

    <title>Document</title>
</head>
<body>
    <header>
        <h1>Dig UP!</h1>
        <span>Archeology-base memory game.</span>
    </header>
    <main>
        <h2>Help</h2>
        <details>
            <summary>Introduction</summary>
            <p>This is a simple memory based game. It will present a few different minigames with different aspects which present a memory based retention theme. This is part of my course project for the second milestone.</p>
        </details>
    </main>
    <footer>
        <span>This is the footer</span>
    </footer>


    <script>
        var canvas = document.getElementById("Window");
        var ctx = canvas.getContext("2d");

        
    </script>
</body>
</html>